# AD-Unidad-3-hibernate-Ejercicios

./: pom.xml
Ejercicio301/: Ejercicio301.md  pom.xml
Ejercicio301/src/main/java/com/AD/U3/: App.java  HibernateUtil.java
Ejercicio301/src/main/java/com/AD/U3/entities/: Dpto.java  Emp.java
Ejercicio301/src/main/java/com/AD/U3/repository/: DptoRepositorio.java  EmpRepositorio.java
Ejercicio302/: Ejercicio302.md  pom.xml
Ejercicio302/src/main/java/com/AD/U3/: App.java  HibernateUtil.java
Ejercicio302/src/main/java/com/AD/U3/entities/: Dpto.java  Emp.java
Ejercicio302/src/main/java/com/AD/U3/repository/: DptoRepositorio.java  EmpRepositorio.java
Ejercicio302/src/main/resources/: hibernate.cfg.xml
Ejercicio303/: Ejercicio303.md  pom.xml
Ejercicio303/src/main/java/com/AD/U3/: App.java
Ejercicio303/src/main/java/com/AD/U3/entities/: Dpto.java  Emp.java
Ejercicio303/src/main/java/com/AD/U3/repository/: DptoRepositorio.java  EmpRepositorio.java  Repositorio.java
Ejercicio304/: Ejercicio304.md  pom.xml
Ejercicio304/src/main/java/com/AD/U3/: App.java  HibernateUtil.java
Ejercicio304/src/main/java/com/AD/U3/entities/: Autor.java  Libro.java  Telefono.java
Ejercicio304/src/main/java/com/AD/U3/repository/: AutorRepositorio.java  LibroRepositorio.java  Repositorio.java  TelefonoRepositorio.java
Ejercicio304/src/main/resources/: hibernate.cfg.xml
Ejercicio305/: Ejercicio305.md  pom.xml
Ejercicio305/src/main/java/com/AD/U3/: App.java
Ejercicio305/src/main/java/com/AD/U3/entities/: Alquiler.java  Cliente.java  Libro.java
Ejercicio305/src/main/java/com/AD/U3/repository/: AlquilerRepositorio.java  ClienteRepositorio.java
Ejercicio305/src/main/resources/: hibernate.cfg.xml
Ejercicio306/: Ejercicio306.md  pom.xml
Ejercicio306/src/main/java/com/AD/U3/: App.java  HibernateUtil.java
Ejercicio306/src/main/java/com/AD/U3/entities/: Cliente.java  LineaPedido.java  Pedido.java  Producto.java
Ejercicio306/src/main/java/com/AD/U3/repository/: ClienteRepositorio.java  LineaPedidoRepositorio.java  PedidoRepositorio.java  ProductoRepositorio.java
Ejercicio307/: Ejercicio307.md  pom.xml
Ejercicio307/src/main/java/com/AD/U3/: App.java  HibernateUtil.java
Ejercicio307/src/main/java/com/AD/U3/entities/: Cliente.java  Factura.java  Telefono.java
Ejercicio307/src/main/java/com/AD/U3/repository/: ClienteRepositorio.java  FacturaRepositorio.java
Ejercicio307/src/main/resources/: bd-facturas.sql  hibernate.cfg.xml
Ejercicio308/: Ejercicio308.md  pom.xml
Ejercicio308/src/main/java/com/AD/U3/: App.java  HibernateUtil.java
Ejercicio308/src/main/java/com/AD/U3/entities/: Actor.java  Actriz.java  Genero.java  Pelicula.java  Persona.java
Ejercicio308/src/main/java/com/AD/U3/repository/: GeneroRepositorio.java  PeliculaRepositorio.java  PersonaRepositorio.java  Repositorio.java
Ejercicio309/: Ejercicio309.md  pom.xml
Ejercicio309/src/main/java/com/AD/U3/: App.java  HibernateUtil.java
Ejercicio309/src/main/java/com/AD/U3/entities/: Empleado.java  Empresa.java  Fijo.java  Producto.java  Temporal.java  Venta.java
Ejercicio309/src/main/java/com/AD/U3/operaciones/: Altas.java  Bajas.java  Cadenas.java  Consultas.java  ControlData.java  Modificaciones.java  Sesiones.java
